# base64 -w0 ~/.lnd/tls.cert
LND_CERT_BASE64='MIIGFTCCBP2gAwIBAgISA3SExxOr0YpPVSSIaAwRn7k+MA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMzA5MTgxNDU3NDJaFw0yMzEyMTcxNDU3NDFaMBoxGDAWBgNVBAMM
Dyoudm9sdGFnZWFwcC5pbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AJ0b/vJfzJqmn744sSChAcoxg9kAS4hlNggrABkZErBT7GF54nTUUi9R+KzWiAeh
KkwwZMfo52BZ2OVKXkWnrDD329Zw7efviQEiOS2fdKlUAQwVFaTIkPPkfK/eUcaz
oUwXzn8g314/OwLgVVyikXMhRydri9RodyDvBCN+IzArmX8RoSkFz3t5tc4Bm48O
7gBNxyrwO41ZfBup0fh3vGL8MoPvlEk26vrX3Hr7U9/utAzFiWmQBe7dORcboD2s
dNfehP8NNtTHHmx1lk20w4XHADd0FwLsy1PMbA+/MvpVOvO021w/kt0Yxr2o8npw
rOjawCiJruLhTWPz79tphqsCAwEAAaOCAzswggM3MA4GA1UdDwEB/wQEAwIFoDAd
BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
HQ4EFgQUnXdrRyYdqdWnesYw3yfY/Xr/V+8wHwYDVR0jBBgwFoAUFC6zF7dYVsuu
UAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8v
cjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9y
Zy8wggFCBgNVHREEggE5MIIBNYIRKi5kLnZvbHRhZ2UuY2xvdWSCESouZC52b2x0
YWdlYXBwLmlvghcqLm0ucmVsYXkudm9sdGFnZS5jbG91ZIIXKi5tLnJlbGF5LnZv
bHRhZ2VhcHAuaW+CESoubS52b2x0YWdlLmNsb3VkghEqLm0udm9sdGFnZWFwcC5p
b4IOKi5ub3N0ci52bHQuZ2WCFyoudC5yZWxheS52b2x0YWdlLmNsb3VkghcqLnQu
cmVsYXkudm9sdGFnZWFwcC5pb4IRKi50LnZvbHRhZ2UuY2xvdWSCESoudC52b2x0
YWdlYXBwLmlvghEqLnUudm9sdGFnZWFwcC5pb4IPKi52b2x0YWdlLmNsb3VkghAq
LnZvbHRhZ2VhcGkuY29tgg8qLnZvbHRhZ2VhcHAuaW+CBnZsdC5nZTATBgNVHSAE
DDAKMAgGBmeBDAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB2ALc++yTfnE26
dfI5xbpY9Gxd/ELPep81xJ4dCYEl7bSZAAABiqkDBtMAAAQDAEcwRQIgfLN5FoQN
iGZELjtlH7OOuitJCGW/YSyw2sscGXPoaBkCIQDTCCvSKY8b7NwT14YJsTSuZdfD
j3lFIrZNgdSuOLTmcgB2AHoyjFTYty22IOo44FIe6YQWcDIThU070ivBOlejUutS
AAABiqkDBqcAAAQDAEcwRQIhAPXDRp2BpYPbTWeF42zHpwNGvP+4MhEpdEyjJmOl
DOemAiBF//xq5v12gJufk1JKA+0n6YT/9M8dmqPp3qMRMHGv9DANBgkqhkiG9w0B
AQsFAAOCAQEAZGiW/avf6LyR6cck8v68RVqYx32UfNQPqN7MZZYJ/zeoGSpqpP67
3tmyZZ3CyZvB4TYN0GZVN6RitZU3F77ZhrDdP9NGuIH5/B1sPOnjdaCoBB4ADb+a
nyk7IH5SAokPttT1yPK3RWAeaaMZLAnRM9UVGZrcd33XlsmNsa8TGwICdjZq40ld
FSjXEqLzl1FH0RQO+sek7/IzS11gfKd7RysbPz4t3kknYIjUdXCUh9/K9035fuhe
hN5pGeNUTIriqAV4I5mBZwMlk5pitSu6CYordSCPBNSlYzAf8ykhtiyEqlcx37eh
1vRsDkAPoL1GmnUZ8w3fTFyNrzdLVg0FsA=='
# base64 -w0 ~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
LND_MACAROON_BASE64='AgEDbG5kAvgBAwoQxTw7dQ5Y3X0mW0pAfsziNRIBMBoWCgdhZGRyZXNzEgRyZWFkEgV3cml0ZRoTCgRpbmZvEgRyZWFkEgV3cml0ZRoXCghpbnZvaWNlcxIEcmVhZBIFd3JpdGUaIQoIbWFjYXJvb24SCGdlbmVyYXRlEgRyZWFkEgV3cml0ZRoWCgdtZXNzYWdlEgRyZWFkEgV3cml0ZRoXCghvZmZjaGFpbhIEcmVhZBIFd3JpdGUaFgoHb25jaGFpbhIEcmVhZBIFd3JpdGUaFAoFcGVlcnMSBHJlYWQSBXdyaXRlGhgKBnNpZ25lchIIZ2VuZXJhdGUSBHJlYWQAAAYgnCVNjb8KPV1UU3DKqtjyta8/PR9jwQayJatf6n62WV4='
LND_GRPC_HOST='lndconnect://lnbot99.m.voltageapp.io:10009'
BOT_TOKEN='6594474152:AAFDzeCvj_vc3tGdFTNYa_zzM8M2QjbqdIA'

# The max fee amount that the Bot will charge to the seller, 0.002 = 0.2%
MAX_FEE=0
# Percentage of the total amount that the bot will take as a fee, 0.7 = 70%
FEE_PERCENT=0.05

# Uncomment if running bot behind Tor service
# SOCKS_PROXY_HOST='socks5h://localhost:9050'

DB_USER='mongo'
DB_PASS='1D5D-6BcGFeBABfGd2Fc3D6ECGaHeaa3'
DB_HOST='viaduct.proxy.rlwy.net'
DB_PORT='18601'
DB_NAME='MongoDB'

# If MONGO_URI have a value DB_* vars will be ignored
MONGO_URI='mongodb://mongo:1D5D-6BcGFeBABfGd2Fc3D6ECGaHeaa3@viaduct.proxy.rlwy.net:18601'

# lightning invoice expiration time in milliseconds
INVOICE_EXPIRATION_WINDOW=3600000
# This is the time that a taker has to pay the invoice (seller) or add a new invoice (buyer), in seconds
HOLD_INVOICE_EXPIRATION_WINDOW=600

CHANNEL='@dukkan_p2p'
ADMIN_CHANNEL='-1001645172314'
HELP_GROUP='@Dukkan_Dispute'
MAX_DISPUTES=5

# Hold invoice cltv delta (expiration time in blocks)
HOLD_INVOICE_CLTV_DELTA=144
# Safety window for hold invoices expiration, needed when blocks are mined faster than regularly (in blocks)
HOLD_INVOICE_CLTV_DELTA_SAFETY_WINDOW=12

# We try to pay again when the buyer invoice failed, in minutes
PENDING_PAYMENT_WINDOW=5

# Fiat currency rate API
FIAT_RATE_NAME='BTC/CAD'
FIAT_RATE_EP='https://api.yadio.io/exrates/CAD'
NODE_ENV='production'

# Expiration time for published order in seconds
ORDER_PUBLISHED_EXPIRATION_WINDOW=82800

# Minimum amount for a payment in satoshis
MIN_PAYMENT_AMT=1

# Maximum number of orders that a user can have published (PENDING) at the same time
MAX_PENDING_ORDERS=6

# winston Log level
LOG_LEVEL='debug'

# Max routing fee that we want to pay to the network, 0.001 = 0.1%
MAX_ROUTING_FEE=0.001

# Attempts to pay the invoice again when the payment failed
PAYMENT_ATTEMPTS=2

# Here will go the disputes from non community orders
DISPUTE_CHANNEL='@Dukkan_Dispute'

# time-to-live for communities in days, communities without successful orders on this time are deleted
COMMUNITY_TTL=31

# nostr bot private key
NOSTR_SK=''

# port number
PORT=0000

# Number of currencies allowed in a community
COMMUNITY_CURRENCIES=20
